#KMS_ENCRYPTED_HOOK_URL= you can use ENCRYPTED_HOOK_URL if you want
UNENCRYPTED_HOOK_URL=https://hooks.slack.com/services/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
AWS_FUNCTION_NAME=cloudwatch-to-slack
AWS_REGION=eu-west-1
AWS_ROLE="arn:aws:iam::007896613256:role/cloudwatch_to_slack"

# You can get AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY here: https://console.aws.amazon.com/iam/home#/users
# Click on user -> Security credentials -> Access keys -> Create access key
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=